--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\os.o"
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\adc.o"
".\objects\can.o"
".\objects\button.o"
".\objects\led.o"
".\objects\dio.o"
".\objects\dio_pbcfg.o"
".\objects\port.o"
".\objects\port_pbcfg.o"
".\objects\systick_driv.o"
".\objects\systick_pbcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECU2.map" -o .\Objects\ECU2.axf